<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami | PriceList</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content {
            width: 320px;
            padding: 0px;
            margin: 0;
            width: 100%;
            background-color: #fff;
        }

        .column {
            float: left;
            width: 50%;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .footer {
            background-color: #fff;
            text-align: center;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        .active {
            background-color: #173A5F;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #173A5F;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #173A5F;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: grey;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #173A5F;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #173A5F;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li style="float:left"><a class="active" href="home.html">PriceList</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="contact.html">Hubungi Kami</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Produk</a>
            <div class="dropdown-content">
                <a href="laptop.html">Laptop</a>
                <a href="tv.html">TV</a>
                <a href="tablet.html">Tablet</a>
                <a href="smartphone.html">Smartphone</a>
            </div>
        </li>
        <li><a href="home.html">Home</a></li>
    </ul>
    <h3 style="text-align: left;">Hubungi Kami</h3>
    <div class="container">
        <form action="home.html">
            <div class="row">
                <div class="col-25">
                    <label for="nama">Nama</label>
                </div>
                <div class="col-75">
                    <input type="text" id="nama" name="nama" placeholder="Masukkan nama anda...">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="emai;">Email</label>
                </div>
                <div class="col-75">
                    <input type="text" id="email" name="email" placeholder="Masukkan email anda...">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Pesan</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="pesan" placeholder="Masukkan pesan anda"
                        style="height:200px"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <div class="footer">
        <h6>&copy2022 | PriceList</h6>
    </div>
</body>

</html>