<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | PriceList</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content {
            width: 320px;
            padding: 0px;
            margin: 0;
            width: 100%;
            background-color: #fff;
        }

        .column {
            float: left;
            width: 50%;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .footer {
            background-color: #fff;
            text-align: center;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        .active {
            background-color: #173A5F;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #173A5F;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #173A5F;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: grey;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            background-color: #173A5F;
            color: #fff;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <ul>
        <li style="float:left"><a class="active" href="home.html">PriceList</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="contact.html">Hubungi Kami</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Produk</a>
            <div class="dropdown-content">
                <a href="laptop.html">Laptop</a>
                <a href="tv.html">TV</a>
                <a href="tablet.html">Tablet</a>
                <a href="smartphone.html">Smartphone</a>
            </div>
        </li>
        <li><a href="home.html">Home</a></li>
    </ul>
    <h3 style="text-align: left;">Home</h3>
    <div class="responsive">
        <div class="gallery">
            <a href="smartphone.html">
                <img src="img/a53.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"><h4>Smartphone</h4></div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="laptop.html">
                <img src="img/97662_LL_3.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"><h4>Laptop</h4></div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="tv.html">
                <img src="img/94274_LL_1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"><h4>TV</h4></div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="tablet.html">
                <img src="img/97751_LL_1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"><h4>Tablet</h4></div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer">
	        <h6>&copy2022 | PriceList </h6>
    </div>
</body>

</html>