<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone Product | PriceList</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content {
            width: 320px;
            padding: 0px;
            margin: 0;
            width: 100%;
            background-color: #fff;
        }

        .column {
            float: left;
            width: 50%;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .footer {
            background-color: #fff;
            text-align: center;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        .active {
            background-color: #173A5F;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #173A5F;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #173A5F;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: grey;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li style="float:left"><a class="active" href="home.html">PriceList</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="contact.html">Hubungi Kami</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Produk</a>
            <div class="dropdown-content">
                <a href="laptop.html">Laptop</a>
                <a href="tv.html">TV</a>
                <a href="tablet.html">Tablet</a>
                <a href="smartphone.html">Smartphone</a>
            </div>
        </li>
        <li><a href="home.html">Home</a></li>
    </ul>
    <h3 style="text-align: left;">Smartphone</h3>
    <div class="row">
        <div class="column">
            <table style="text-align: left;">
                <tr>
                    <h3 style="color: #173A5F;"> Samsung Galaxy A53 5G RAM 8GB ROM 128GB </h3>
                </tr>
                <tr>
                    <td rowspan="4"><img src="img/a53.jpg" alt="image1" width="200px" height="200px"></td>
                </tr>
                <tr>
                    <td>
                        <p style="color: #173A5F">Harga :</p>
                    </td>
                <tr>
                    <td><button>Rp 4.419.000</button></td>
                </tr>
                <tr>
                    <td>
                        <p style="color: 173A5F;">Spesifikasi Produk :</p>
                        <table style="text-align: left;">
                            <tr>
                                <th><small>RAM </small></th>
                                <th><small>:</small></th>
                                <td><small>8GB</small></th>
                                <th><small>Resolusi Kamera </small></th>
                                <th><small>:</small></th>
                                <td><small>64 MP</small></th>
                            </tr>

                            <tr>
                                <th><small>Ukuran Layar </small></th>
                                <th><small>:</small></th>
                                <td><small>6.5 Inch</small></th>
                                <th><small>Kapasitas Baterai </small></th>
                                <th><small>:</small></th>
                                <td><small>5000 mAh</small></th>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table style="text-align: left;">
                <tr>
                    <h3 style="color: #173A5F;">  Xiaomi Redmi Note 11 Pro 5G RAM 8GB ROM 128GB  </h2>
                </tr>
                <tr>
                    <td rowspan="5"><img src="img/97693_LL_1.jpg" alt="image1" width="200px" height="200px"></td>
                </tr>
                <tr>
                    <td>
                        <p style="color: #173A5F">Harga :</p>
                    </td>
                <tr>
                    <td><button>Rp 3.859.000</button></td>
                </tr>
                <tr>
                    <td>
                        <p style="color: 173A5F;">Spesifikasi Produk :</p>
                        <table style="text-align: left;">
                            <tr>
                                <th><small>RAM </small></th>
                                <th><small>:</small></th>
                                <td><small>8GB</small></th>
                                <th><small>Resolusi Kamera </small></th>
                                <th><small>:</small></th>
                                <td><small>108 MP</small></th>
                            </tr>

                            <tr>
                                <th><small>Ukuran Layar </small></th>
                                <th><small>:</small></th>
                                <td><small>6.67 Inch</small></th>
                                <th><small>Kapasitas Baterai </small></th>
                                <th><small>:</small></th>
                                <td><small>5000 mAh</small></th>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <h6>&copy2022 | PriceList</h6>
    </div>
</body>

</html>